<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edytuj pracownika</title>
    <style>
        * {
            font-family: Verdana;
        }


        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 40%;
            margin-bottom: 10px;
            text-align: center;
        }

        button[type="submit"] {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: inline-block;
            padding: 6px 12px;
            text-decoration: none;
            color: black;
            border: 1px solid #0000ff;
            border-radius: 4px;
        }

        a:hover {
            background-color: blue;
            color: black;
        }
    </style>

</head>
<body>
<h1>Edytuj pracownika</h1>
<form th:action="@{/edit/{id}(id=${employee.id})}" method="post">
    <label for="position">Stanowisko:</label>
    <input type="text" id="position" name="position" th:value="${employee.position}" required>
    <label for="salary">Wynagrodzenie:</label>
    <input type="number" id="salary" name="salary" th:value="${employee.salary}" required></br>
    <button type="submit">Zapisz</button></br>
</form>
<a href="/">Powrót do listy pracowników</a>
</body>
</html>